<div style="direction:rtl;text-align:center"><img src="https://mohammadkh.ir/github/logo.png" alt="Mohammadkh.ir" style="width: 250px;"/></div>
<h1><div style="direction:rtl;text-align:center">Open CV</div></h1>

## Lib

In [3]:
import numpy as np
import pandas as pd

## Load Data

In [5]:
data = pd.read_csv('../__data/DataPreprocessing.csv')
X = data.iloc[:, :-1].values # X --> matrix | x --> array
y = data.iloc[:, -1].values
data.head()

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes

In [26]:
data_2 = pd.read_csv('pima-indians-diabetes.csv', names=['preg', 'plas', 'pres', 'skin', 'test', 'mass', 'pedi', 'age', 'class'])
data_2.head()

   preg  plas  pres  skin  test  mass   pedi  age  class
0     6   148    72    35     0  33.6  0.627   50      1
1     1    85    66    29     0  26.6  0.351   31      0
2     8   183    64     0     0  23.3  0.672   32      1
3     1    89    66    23    94  28.1  0.167   21      0
4     0   137    40    35   168  43.1  2.288   33      1

# Check miss value

In [ ]:
data.describe()

##1- Nan - null

In [6]:
#vaziat null --->null for categorical
print(data.isnull().sum())
print('-------------')
#vaziat nan ---> nan for number
print(data.isna().sum())

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64
-------------
Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

##2- Other value --> 0 or ..

In [13]:
skines = data_2[data_2['skin'] == 0]
skines

     preg  plas  pres  skin  test  mass   pedi  age  class
2       8   183    64     0     0  23.3  0.672   32      1
5       5   116    74     0     0  25.6  0.201   30      0
7      10   115     0     0     0  35.3  0.134   29      0
9       8   125    96     0     0   0.0  0.232   54      1
10      4   110    92     0     0  37.6  0.191   30      0
..    ...   ...   ...   ...   ...   ...    ...  ...    ...
757     0   123    72     0     0  36.3  0.258   52      1
758     1   106    76     0     0  37.5  0.197   26      0
759     6   190    92     0     0  35.5  0.278   66      1
762     9    89    62     0     0  22.5  0.142   33      0
766     1   126    60     0     0  30.1  0.349   47      1

[227 rows x 9 columns]

# Drop

In [32]:
data = data.dropna()
data

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
5   India  40.0  69600.0            Yes
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

# Mean Mod Median

## 1- Lib

In [7]:
from sklearn.impute import SimpleImputer

In [8]:
si = SimpleImputer(missing_values=np.nan, strategy='mean') # creat strategy

si.fit(X[:, 1:]) # fiting data

X[:, 1:] = si.transform(X[:, 1:]) # replace fiting

# fit and transform --> fit_transform ex: X[:, 1:] = si.fit_transform(X[:, 1:])
X

array([['India', 49.0, 86400.0],
       ['Brazil', 32.0, 57600.0],
       ['USA', 35.0, 64800.0],
       ['Brazil', 43.0, 73200.0],
       ['USA', 45.0, 76533.33333333333],
       ['India', 40.0, 69600.0],
       ['Brazil', 43.77777777777778, 62400.0],
       ['India', 53.0, 94800.0],
       ['USA', 55.0, 99600.0],
       ['India', 42.0, 80400.0]], dtype=object)

##2- Manual

In [16]:
skin_mean = data_2[data_2['skin'] != 0]['skin'].mean()
skin_mean

29.153419593345657

In [18]:
data_2.replace({'skin': 0}, skin_mean, inplace=True) # skin_mean or np.nan
data_2

     preg  plas  pres      skin  test  mass   pedi  age  class
0       6   148    72  35.00000     0  33.6  0.627   50      1
1       1    85    66  29.00000     0  26.6  0.351   31      0
2       8   183    64  29.15342     0  23.3  0.672   32      1
3       1    89    66  23.00000    94  28.1  0.167   21      0
4       0   137    40  35.00000   168  43.1  2.288   33      1
..    ...   ...   ...       ...   ...   ...    ...  ...    ...
763    10   101    76  48.00000   180  32.9  0.171   63      0
764     2   122    70  27.00000     0  36.8  0.340   27      0
765     5   121    72  23.00000   112  26.2  0.245   30      0
766     1   126    60  29.15342     0  30.1  0.349   47      1
767     1    93    70  31.00000     0  30.4  0.315   23      0

[768 rows x 9 columns]

# KNN Imputer

In [19]:
from sklearn.impute import KNNImputer

In [31]:
imputer = KNNImputer(n_neighbors=3)
X[:, 1:] = imputer.fit_transform(X[:, 1:])
X

array([['India', 49.0, 86400.0],
       ['Brazil', 32.0, 57600.0],
       ['USA', 35.0, 64800.0],
       ['Brazil', 43.0, 73200.0],
       ['USA', 45.0, 80000.0],
       ['India', 40.0, 69600.0],
       ['Brazil', 35.666666666666664, 62400.0],
       ['India', 53.0, 94800.0],
       ['USA', 55.0, 99600.0],
       ['India', 42.0, 80400.0]], dtype=object)

<div class="alert alert-block alert-info">
<div style="direction:rtl;text-align:left"><strong> OpenCV</strong><br>MohammadReza <strong>Khajedaloi</strong><br><br>
</div>
<div style="direction:rtl;text-align:right">
<a href="http://mohammadkh.ir/">WebSite</a> - <a href="https://github.com/khajedaloi/">GitHub</a> - <a href="https://www.linkedin.com/in/mohammad-kh/">Linkedin</a>
</div>
</div>